# LibraryManagementSystem

./: pom.xml
src/main/java/com/abhinav/: LibraryMgmtApplication.java
src/main/java/com/abhinav/controllers/: BookController.java  BookRestController.java
src/main/java/com/abhinav/models/: Book.java  BookAllotment.java  Student.java
src/main/java/com/abhinav/repository/: BookRepository.java
src/main/java/com/abhinav/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addBook.html  allotBook.html  books.html
