# ===============================
# = DATA SOURCE
# ===============================

# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "library_automation" as database name and 
# "root" as username and "190323" as password.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/library_automation?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
# spring.datasource.password = 190323
spring.datasource.password = 12345

spring.jpa.hibernate.ddl-auto=update

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# ===============================
# = THYMELEAF
# ===============================

spring.thymeleaf.cache = false